<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Latest Development | Knowledge Grid Guides</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kgrid">
    <meta name="twitter:creator" content="@kgrid">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Guides">
    <meta property="og:site_name" content="Guides">
    <meta property="og:url" content="https://kgrid.org">
    
    <link rel="preload" href="/guides/assets/css/0.styles.2387b69d.css" as="style"><link rel="preload" href="/guides/assets/js/app.988933f6.js" as="script"><link rel="preload" href="/guides/assets/js/2.d29e0993.js" as="script"><link rel="preload" href="/guides/assets/js/17.a8695893.js" as="script"><link rel="prefetch" href="/guides/assets/js/10.28024954.js"><link rel="prefetch" href="/guides/assets/js/11.64a94aaa.js"><link rel="prefetch" href="/guides/assets/js/12.97bd17a1.js"><link rel="prefetch" href="/guides/assets/js/13.73152e57.js"><link rel="prefetch" href="/guides/assets/js/14.0a1e2523.js"><link rel="prefetch" href="/guides/assets/js/15.719102a4.js"><link rel="prefetch" href="/guides/assets/js/16.05c8866d.js"><link rel="prefetch" href="/guides/assets/js/18.01d7609a.js"><link rel="prefetch" href="/guides/assets/js/19.8f290ea5.js"><link rel="prefetch" href="/guides/assets/js/20.9261394f.js"><link rel="prefetch" href="/guides/assets/js/21.d45c0093.js"><link rel="prefetch" href="/guides/assets/js/22.db6392e2.js"><link rel="prefetch" href="/guides/assets/js/23.8a5cd61d.js"><link rel="prefetch" href="/guides/assets/js/24.d5434656.js"><link rel="prefetch" href="/guides/assets/js/25.09f99b68.js"><link rel="prefetch" href="/guides/assets/js/26.6430e71e.js"><link rel="prefetch" href="/guides/assets/js/27.bf3ca674.js"><link rel="prefetch" href="/guides/assets/js/28.c80aaf91.js"><link rel="prefetch" href="/guides/assets/js/29.2b96b6d6.js"><link rel="prefetch" href="/guides/assets/js/3.2d47e2ea.js"><link rel="prefetch" href="/guides/assets/js/30.7fc8ea1a.js"><link rel="prefetch" href="/guides/assets/js/31.51ac6b04.js"><link rel="prefetch" href="/guides/assets/js/32.056c3e30.js"><link rel="prefetch" href="/guides/assets/js/33.2ae07ec8.js"><link rel="prefetch" href="/guides/assets/js/34.6a8bb677.js"><link rel="prefetch" href="/guides/assets/js/35.6ae9503c.js"><link rel="prefetch" href="/guides/assets/js/36.168a3513.js"><link rel="prefetch" href="/guides/assets/js/4.e5dc1256.js"><link rel="prefetch" href="/guides/assets/js/5.ad0b92fb.js"><link rel="prefetch" href="/guides/assets/js/6.62897899.js"><link rel="prefetch" href="/guides/assets/js/7.9d5b44d5.js"><link rel="prefetch" href="/guides/assets/js/8.8b11d037.js"><link rel="prefetch" href="/guides/assets/js/9.cbf9fdd9.js">
    <link rel="stylesheet" href="/guides/assets/css/0.styles.2387b69d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/guides/" class="home-link router-link-active"><!----> <span class="site-name">Knowledge Grid Guides</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://kgrid.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  KGrid.org
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guide" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guides/quickstart/" class="nav-link">
  Quick Start
</a></li><li class="dropdown-item"><!----> <a href="/guides/developer/" class="nav-link">
  Developer's Guide
</a></li><li class="dropdown-item"><!----> <a href="/guides/integrator/" class="nav-link">
  Integrator's Guide
</a></li><li class="dropdown-item"><!----> <a href="/guides/tutorial/" class="nav-link">
  Advanced Tutorial
</a></li></ul></div></div><div class="nav-item"><a href="/guides/download/" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="/guides/documentation/" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="/guides/awesome/" class="nav-link">
  Awesome
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Help" class="dropdown-title"><span class="title">Help</span> <span class="arrow down"></span></button> <button type="button" aria-label="Help" class="mobile-dropdown-title"><span class="title">Help</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guides/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-item"><!----> <a href="mailto:kgrid-developers@umich.edu" class="nav-link external">
  Email
  <!----></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Event" class="dropdown-title"><span class="title">Event</span> <span class="arrow down"></span></button> <button type="button" aria-label="Event" class="mobile-dropdown-title"><span class="title">Event</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guides/workshop2019.html" class="nav-link">
  Fall 2019 Workshop
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://kgrid.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  KGrid.org
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guide" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guides/quickstart/" class="nav-link">
  Quick Start
</a></li><li class="dropdown-item"><!----> <a href="/guides/developer/" class="nav-link">
  Developer's Guide
</a></li><li class="dropdown-item"><!----> <a href="/guides/integrator/" class="nav-link">
  Integrator's Guide
</a></li><li class="dropdown-item"><!----> <a href="/guides/tutorial/" class="nav-link">
  Advanced Tutorial
</a></li></ul></div></div><div class="nav-item"><a href="/guides/download/" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="/guides/documentation/" class="nav-link">
  Documentation
</a></div><div class="nav-item"><a href="/guides/awesome/" class="nav-link">
  Awesome
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Help" class="dropdown-title"><span class="title">Help</span> <span class="arrow down"></span></button> <button type="button" aria-label="Help" class="mobile-dropdown-title"><span class="title">Help</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guides/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-item"><!----> <a href="mailto:kgrid-developers@umich.edu" class="nav-link external">
  Email
  <!----></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Event" class="dropdown-title"><span class="title">Event</span> <span class="arrow down"></span></button> <button type="button" aria-label="Event" class="mobile-dropdown-title"><span class="title">Event</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guides/workshop2019.html" class="nav-link">
  Fall 2019 Workshop
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Latest Development</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/latest/#january-2020" class="sidebar-link">January 2020</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/latest/#ko-collections" class="sidebar-link">KO collections</a></li><li class="sidebar-sub-header"><a href="/guides/latest/#ko-collection-manifest" class="sidebar-link">KO Collection Manifest</a></li></ul></li><li><a href="/guides/latest/#november-2019" class="sidebar-link">November 2019</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/latest/#knowledge-object-structure" class="sidebar-link">Knowledge Object Structure</a></li><li class="sidebar-sub-header"><a href="/guides/latest/#activation-of-the-versioned-ko" class="sidebar-link">Activation of the versioned KO</a></li><li class="sidebar-sub-header"><a href="/guides/latest/#ko-collections-2" class="sidebar-link">KO collections</a></li><li class="sidebar-sub-header"><a href="/guides/latest/#kgrid-cli" class="sidebar-link">KGRID CLI</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="latest-development"><a href="#latest-development" class="header-anchor">#</a> Latest Development</h1> <p>Knowledge Grid is still in its early stage; therefore, our team and the community is working diligently on the continuous development. As our understanding of Computable Biomedical Knowledge advances, the technology will evolve accordingly, although may not be as quickly as we wish.</p> <p>We will update this page frequently to reflect our thinking and understandings. More importantly, document the development in the specifications, the ontology and the reference implementation of KGrid components.</p> <h2 id="january-2020"><a href="#january-2020" class="header-anchor">#</a> January 2020</h2> <h3 id="ko-collections"><a href="#ko-collections" class="header-anchor">#</a> KO collections</h3> <p>As of January 2020, more KO collections have been updated and released:</p> <ul><li><a href="https://github.com/kgrid-objects/ipp-collection" target="_blank" rel="noopener noreferrer">IPP collections<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/kgrid-objects/cpic-collection" target="_blank" rel="noopener noreferrer">Opioid collections<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/kgrid-objects/cancer-risk-collection" target="_blank" rel="noopener noreferrer">Cancer Risk collections<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/kgrid-objects/postpci" target="_blank" rel="noopener noreferrer">Post PCI collections<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/kgrid-objects/labwise" target="_blank" rel="noopener noreferrer">Labwise collections<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/kgrid-objects/script-numerate" target="_blank" rel="noopener noreferrer">Script Numerate collections<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="ko-collection-manifest"><a href="#ko-collection-manifest" class="header-anchor">#</a> KO Collection Manifest</h3> <p>For each of the released KO collection, a manifest file is generated containing the URL for the packaged KOs on GitHub. Currently, the manifest files are hosted on https://demo.kgrid.org.</p> <ul><li>https://demo.kgrid.org/manifests/kgrid.json</li> <li>https://demo.kgrid.org/manifests/cpic.json</li> <li>https://demo.kgrid.org/manifests/example.json</li> <li>https://demo.kgrid.org/manifests/ipp.json</li> <li>https://demo.kgrid.org/manifests/postpci.json</li> <li>https://demo.kgrid.org/manifests/labwise.json</li> <li>https://demo.kgrid.org/manifests/opioid.json</li> <li>https://demo.kgrid.org/manifests/cancer-risk.json</li> <li>https://demo.kgrid.org/manifests/script-numerate.json</li></ul> <h2 id="november-2019"><a href="#november-2019" class="header-anchor">#</a> November 2019</h2> <h3 id="knowledge-object-structure"><a href="#knowledge-object-structure" class="header-anchor">#</a> Knowledge Object Structure</h3> <ul><li>Implementation subfolder has been removed from the file layout of a Knowledge Object (KO);</li> <li>Each KO has the file of <code>metadata.json</code> with the type of <code>koio:KnowledgeObject</code>;</li> <li><code>version</code> is added to the metadata;</li> <li><code>hasImplementation</code> is removed from the metadata;</li> <li>In <code>service.yaml</code>, <code>server.url</code> contains <code>{naan}/{name}</code> only;</li></ul> <h3 id="activation-of-the-versioned-ko"><a href="#activation-of-the-versioned-ko" class="header-anchor">#</a> Activation of the versioned KO</h3> <ul><li>After activation, the endpoint can be requested by <code>{naan}/{name}/{endpoint}</code>;</li> <li>A specific version can be reached by <code>{naan}/{name}/{endpoint}?v={version}</code>;</li></ul> <h3 id="ko-collections-2"><a href="#ko-collections-2" class="header-anchor">#</a> KO collections</h3> <p>As of November 2019, the following KO collections have been updated and released:</p> <ul><li><a href="https://github.com/kgrid-objects/example-collection" target="_blank" rel="noopener noreferrer">Example collections<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/kgrid-objects/cpic-collection" target="_blank" rel="noopener noreferrer">CPIC collections<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="kgrid-cli"><a href="#kgrid-cli" class="header-anchor">#</a> KGRID CLI</h3> <p>Published via npm, KGrid CLI v0.4.1 is available to develop the knowledge objects with the new file layout. Please refer to the <a href="https://kgrid.org/kgrid-cli/" target="_blank" rel="noopener noreferrer">KGRID CLI documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for usage.</p> <p>To install,</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">-g</span> @kgrid/cli
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Before the kgrid activator/library are released, you will need the development version in the folder of <code>.kgrid</code></p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/30/2020, 9:55:02 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/guides/assets/js/app.988933f6.js" defer></script><script src="/guides/assets/js/2.d29e0993.js" defer></script><script src="/guides/assets/js/17.a8695893.js" defer></script>
  </body>
</html>
